; configurar conta que será utilizada para envio
; exemplo usando gmail

 host = "smtp.gmail.com"
 port = "465"
 pass_account = ""
 user_account = ""
 encryption = "ssl"
 email_from = "" ; email@gmail.com
 name_from = "Email Service"
;123456 em base64
 pass_from = "MTIzNDU2"  

 ; email para teste
 test_subject = "subject"
 test_email_from = ""
 test_destination_email = ""
 test_destination_name = ""
 test_body_email = ""